name=NexusOS
version=0.1.0
author=Mike Austin <mike@mike-austin.com>
maintainer=Mike Austin <mike@mike-austin.com>
sentence=A lightweight OS for Arduino
paragraph=A lightweight OS for Arduino
category=Other
url=https://github.com/mikeaustin/Arduino_NexusOS
architectures=*
